{
  "name": "yi-ding",
  "version": "1.0.0",
  "description": "Providing information and services! Help you booking!",
  "author": "solyo",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development HOST=127.0.0.1 PORT=3000 nodemon server/index.js --watch server",
    "build": "cross-env NODE_ENV=production HOST=47.112.5.236 PORT=80 nuxt build",
    "start": "cross-env NODE_ENV=production HOST=0.0.0.0 PORT=80 node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "alipay-sdk": "^3.0.4",
    "async-redis": "^1.1.5",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "js-pinyin": "^0.1.9",
    "koa": "^2.6.2",
    "koa-better-body": "^3.0.4",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "mongoose": "^5.4.9",
    "nodemailer": "^5.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nuxt": "^2.3.4",
    "redis": "^2.8.0",
    "vue": "^2.6.7"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.14.1",
    "eslint-loader": "^2.1.2",
    "nodemon": "^1.18.9"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": 80
    }
  }
}
